# DevArena2019

./: DevArena2019.sln  README.md
DevArena2019.SendEmail/: DevArena2019.SendEmail.csproj  SendEmail.cs  SendEmailFunction.cs  local.settings.json
DevArena2019.SendEmail/Models/: SendEmail.cs
DevArena2019.Triggers/: BaseTriggers.cs  DevArena2019.Triggers.csproj  FunctionTriggers.cs
Functions.SendEmail/: Functions.SendEmails.csproj  SendEmailFunction.cs  local.settings.json
Functions.SendEmailTrigger/: FunctionTriggers.cs  Functions.SendEmailTrigger.csproj  appsettings.Testing.json
SendTelemetry/Functions.SignalR/: Functions.SignalR.csproj  NegotiateFunction.cs  local.settings.json  serilog.settings.json
SendTelemetry/Functions.SignalR/Functions/: AddToGroupFunction.cs  LoggingHelper.cs  NegotiateFunction.cs  RemoveFromGroupFunction.cs  SendMessageToAllFunction.cs  SendMessageToClientFunction.cs  SendMessageToGroupFunction.cs
SendTelemetry/Functions.SignalR/Models/: GroupMessage.cs  Message.cs  Subscription.cs  UserMessage.cs
SendTelemetry/Functions.SignalR/Properties/: launchSettings.json
SendTelemetry/Functions.SignalR/Properties/PublishProfiles/: ekobit-dev-signalr-be-app - Web Deploy.pubxml
SendTelemetry/Functions.Telemetry/: Functions.Telemetry.csproj  MonitorTelemetry.cs  index.html  local.settings.json
SendTelemetry/Functions.Telemetry/Functions/: MonitorTelemetry.cs  ProcessTelemetry.cs
SendTelemetry/SimulatedDevice/: Device.cs  SimulatedDevice.csproj
